{
  "name": "backend",
  "version": "1.0.0",
  "description": "ALCwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexis UWIMANA",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.21",
    "mongoose-unique-validator": "^2.0.2"
  }
}
